<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portable Dice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <div class="heading">
            <h1>Portable Dice</h1>
        </div>
        <div class="dicediv">
            <img class="dicepic" src="images/dice-1.png" alt="Dice">
            <br>
            <button class="btn" type="button">🎲 Roll dice</button>
        </div>

    </main>
    <script src="script/script.js"></script>
</body>

</html>